MNEMONIC = 

#Mainnets
MAINNET_URL = 
POLYGON_URL = 
FANTOM_URL = 

#Testnets
RINKEBY_URL = 
MUMBAI_URL = 
GOERLI_URL=
KOVAN_URL = 

#Forkings
MAINNET_FORKING_URL = 
POLYGON_FORKING_URL = 

#Other
ETHERSCAN_API_KEY = 
POLYGONSCAN_API_KEY = 
FORKING_ENABLED = true
CONTRACT_SIZER = false
REPORT_GAS = yes
IMPERSONATE_ADDRESS=""
